{
    "compilerOptions": {
        "module": "ES2020",
        "target": "ES2021",
        "outDir": "./dist",
        "removeComments": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules"
    ]
}
